<!DOCTYPE html>
<html>
  <head>
    <title>Mashup Google API </title>
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset='utf-8' />
   <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>  </head>
  <body>
    <img src="img/calendario.png">
    <h1 class="text-info"><center>Google Calendar API</h1>

    <!--Add buttons to initiate auth sequence and sign out-->
    <center><button id="authorize-button" class="btn btn-success" style="display: none;">Autorizar</button>
    <button id="signout-button"  class="btn btn-outline-primary" style="display: none;">Salir</button>

    <button id="listar" class="btn btn-outline-primary" style="display: none" >Listar Eventos</button>

    <pre id="content"></pre>
    <hr>
  <center><p id="t" class="text-info"> AGREGAR EVENTO</p>
  <div id="datos">
    <h5>Titulo:</h5>
    <input type="text" id="titulo" placeholder="Titulo" autocomplete="off"  />
    <h5>Video:</h5>
    <input type="text" id="vi" placeholder="Copiar Ruta video" autocomplete="off"  />
    <h5>Hora de inicio:</h5>
    <input type="text" id="inicio" placeholder="Inicio" autocomplete="off"  />
    <h5>Hora de fin:</h5>
    <input type="text" id="fin" placeholder="Terminacion" autocomplete="off"  />
    <h5>Fecha:</h5>
    <input type="text" id="fecha" placeholder="AAAA-MM-DD" autocomplete="off" />
    <br>
    <button id="crear" style="display: none">Crear Evento</button>
  </div>
    <br>
    
    <hr>
    <p id="t" class="text-info">BUSCAR VIDEOS</p>
    </center>
     <div id="buttons">
      <label> 
          <input type="text" id="query" placeholder="Type something..." autocomplete="off" />
          <input id="num" type="number"/>
          <button id="search-button" style="display: block" >Search</button><!--disabled onclick="search()">Search</button>-->
        <!--  <button id="sig" >Siguiente</button>
          <button id="prev-button" class="paging-button" onclick="previousPage();">Previous Page</button>
      <button id="next-button" class="paging-button" onclick="nextPage();">Next Page</button>
          <button id="search-button" >Search</button>-->
          <br>
          

      </label>
    </div>
    <div id="videos">
    
    </div>

    <hr><center>
    <p id="t" class="text-info">UBICACIÓN DE VIDEOS CON LOCALIZACIÓN EN EL MAPA</p>
     <div id="map"></div>
   <script>
     var map;
      function initMap() {
        var uluru = {lat: 30, lng: 11};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: uluru
        });
        
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw3YmCY0cE3PsKuXkeHnUj3EzoYHsdAXY&callback=initMap">
    </script>
    

    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '312032359483-foc6b67ikum3uipqi4dpt9pmf2j5ocqv.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyBw3YmCY0cE3PsKuXkeHnUj3EzoYHsdAXY';

      // Array of API discovery doc URLs for APIs used by the quickstart
       var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest", "https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"];
      var SCOPES = "https://www.googleapis.com/auth/calendar.readonly " + "https://www.googleapis.com/auth/youtube.readonly";

      var authorizeButton = document.getElementById('authorize-button');
      var signoutButton = document.getElementById('signout-button');
      var listarB= document.getElementById('listar');
      var crearB= document.getElementById('crear');
      var sig= document.getElementById('sig');
      var buscar=document.getElementById('search-button');

      var nextPageToken, prevPageToken;
      //var buscarB=document.getElementById('search-button');
      var id_videos=[];
      var siguientes="";
      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      function handleAPILoaded() {
    $('#search-button').attr('disabled', false);
}

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
          listarB.onclick=listUpcomingEvents;
          crearB.onclick=evento;
          buscar.onclick=search;
        });
      }

      //kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
      
      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
  
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          listarB.style.display='block';
          crearB.style.display='block';
          buscar.style.display='block';
          handleAPILoaded();
          
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
          listarB.style.display='none';
          crearB.style.display='none';
          buscar.style.display='none';
         // sig.style.display='block';
          appendPre("");
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

      /**
       * Print the summary and start datetime/date of the next ten events in
       * the authorized user's calendar. If no events are found an
       * appropriate message is printed.
       */
      function listUpcomingEvents() {
        gapi.client.calendar.events.list({
          'calendarId': 'primary',
          'timeMin': (new Date()).toISOString(),
         // "description": (new Data()).toISOString(),
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 20,
          'orderBy': 'startTime'
        }).then(function(response) {
          console.log(response.result);
          var events = response.result.items;
          appendPre('Upcoming events:');

          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
              var event = events[i];
              var when = event.start.dateTime;
              var d=event.description;
              if (!when) {
                when = event.start.date;
              }
              if(d===undefined){
                d="";
              }
              appendPre(event.summary + ' (' + when + ')' + d )
            }
          } else {
            appendPre('No upcoming events found.');
          }
        });
      }

/*CREAR EVENTO*/
function evento(){
 var hfin = document.getElementById("fecha").value + 'T'+ document.getElementById("fin").value+":00-07:00";
 var hinicio = document.getElementById("fecha").value + 'T'+ document.getElementById("inicio").value+":00-07:00";
 var url=document.getElementById("vi").value;

    var event = {
  'summary': document.getElementById("titulo").value+"",
  'description':'<a href'+url+'>'+url+'</a>',//document.getElementById("des").value+"",
  
  'start': {
    'dateTime': ""+hinicio+"",
    },
  'end': {
    'dateTime': ""+hfin+"",
    },
    }

    var request = gapi.client.calendar.events.insert({
  'calendarId': 'primary',
  'resource': event
});

request.execute(function(event) { //request
  alert('Se creo el evento: ' + event.htmlLink);
  
});
}

//-------------------------------------------------------------------------------------

         
//BUSCAR VIDEOS

//..............

function search() {

   limpiar();
    initMap(); 
    var busqueda = document.getElementById('query').value;
    var cantidad= document.getElementById('num').value;
    

    var q = $('#query').val();
    var request = gapi.client.youtube.search.list({
        part: "snippet",
        type: "video",
        id: "video",
        q: busqueda,
        maxResults: cantidad,
        order: "date",
        //pageToken: siguientes
    });

    request.execute(function (response) {
        //var ids;
        var results = response.result;
      //  var tr=document.createElement("tr");
       // var tabla=document.getElementById("videos_buscados");
        var contenedor=document.getElementById("videos");
    for(var i=0;i<results.items.length;i++){
      var iframe=document.createElement("iframe");
      iframe.width=950/cantidad;
      iframe.height=350; 
      iframe.setAttribute("style","margin: 0 auto;");
      iframe.setAttribute("src","https://www.youtube.com/embed/"+results.items[i].id.videoId);
      iframe.setAttribute("title",results.items[i].snippet.title);
       var label=document.createElement("label");
       var frame=results.items[i].player;
      //label.textContent="Descripción: "+results.items[i].snippet.description;
      contenedor.appendChild(iframe);
      //contenedor.appendChild(label);
      id_videos.push(results.items[i].id.videoId);
      filtrar(results.items[i].id.videoId, frame);
      imprime();
      console.log(results.items[i]);

   }
    });

    
}


function imprime(){
  for(var i=0;i<id_videos.length;i++){
    console.log(id_videos[i]);
  }
}

function limpiar(){
  var cont=document.getElementById("videos");
  while(cont.firstChild){
    cont.removeChild(cont.firstChild);
  }
  
}

//------------------------probando paginacion 
function requestPag() {
  // See https://developers.google.com/youtube/v3/docs/channels/list
  var request= gapi.client.youtube.videos.list({
      part: 'recordingDetails',
      id: ids,
      key: API_KEY,

      
    });
  request.execute(function(response) {
    videoslist= response.result.items;
    paginacion(videoslist);
  });
}

function paginacion(videoslist, pageToken){
  var cant=document.getElementById('num');
  $('#videos').html('');
  var requestOptions = {
    id: ids,
    part: 'recordingDetails',
    maxResults: cant
  };
  if (pageToken) {
    requestOptions.pageToken = pageToken;
  }
  var request = gapi.client.youtube.videos.list(requestOptions);
  request.execute(function(response) {
    // Only show pagination buttons if there is a pagination token for the
    // next or previous page of results.
    nextPageToken = response.result.nextPageToken;
    var sigv = nextPageToken ? 'visible' : 'hidden';
    $('#next-button').css('visibility', sigv);
    prevPageToken = response.result.prevPageToken
    var prevV = prevPageToken ? 'visible' : 'hidden';
    $('#prev-button').css('visibility', prevV);

   
  });
}

function nextPage() {
  paginacion(videoslist, nextPageToken);
}

// Retrieve the previous page of videos in the playlist.
function previousPage() {
  paginacion(videoslist, prevPageToken);
}
//-------------------FILTRAR POR LONGITUD Y LATITUD-------------------------------------------------------------------
  
 var coord;
  function filtrar(ids, frame){

    var longitud="";
    var latitud="";
    //coord= {lat: latitud, lng: longitud};
    var request= gapi.client.youtube.videos.list({
      part: 'recordingDetails',
      id: ids,
      key: API_KEY,

      
    });
   request.execute(function (response) {
        var resultados = response.items;
      
          if(resultados[0].recordingDetails){
            if(resultados[0].recordingDetails.location ){
              if(resultados[0].recordingDetails.location.latitude){
                if(resultados[0].recordingDetails.location.longitude){
                  console.log("tiene ubicacion");
                  latitud=resultados[0].recordingDetails.location.latitude;
                  longitud=resultados[0].recordingDetails.location.longitude;
                  var frame=resultados[0].iframe;
                  console.log(latitud);
                  console.log(longitud);
                  coord= {lat: latitud, lng: longitud};
                  marcadores(coord, frame);
                  }
                
              }
              
            }
            else{
              console.log("no tiene localizacion");
            }
          }
          
      });
  }

    function marcadores(coord, frame){

     // var uluru = {lat: latitud, lng: longitud};
      var marker = new google.maps.Marker({
          position: coord,
          map: map
        });
     var infowindow = new google.maps.InfoWindow({

        content: frame

      });
        marker.addListener('mouseover',function(){
        infowindow.open(map, marker);

      })
}


     
    
   
//-------------------------------


    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
   
  </body>
</html>

